# simbirsoft-test-task

./: README.md  pom.xml
src/main/java/ru/simbirsoft/simbirsofttest/: HtmlPageContentParser.java
src/main/java/ru/simbirsoft/simbirsofttest/log/: AppLogger.java  FileAppLogger.java  LogRunner.java
src/main/java/ru/simbirsoft/simbirsofttest/printer/: ConsolePrinter.java  DbPrinter.java  ResultPrinter.java
src/main/java/ru/simbirsoft/simbirsofttest/service/: CollectorService.java  ParserService.java
src/main/java/ru/simbirsoft/simbirsofttest/validation/: ArgValidator.java
src/test/java/ru/simbirsoft/simbirsofttest/validation/: ArgValidatorTest.java
